body {
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(left, #f5af19, #f12711);
    background: -moz-linear-gradient(left, #f5af19, #f12711);
    background: -o-linear-gradient(left, #f5af19, #f12711);
    background: linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1 {
    background: #ff4000;
    color: white;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

.fa-plus{
    float: right;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 内容的字体 */
body {
    font-family: Roboto;
}

li {
    background: #fff;
    height: 40px;
    line-height: 40px;
    color: #666;
}

/* 间隔行的背景设为灰色*/
li:nth-child(2n){
    background: #f7f7f7;
}

span {
    background: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    width: 0px;
    display: inline-block;
    transition: 0.2s linear;
    opacity: 0;
}

li:hover span {
    width: 40px;
    opacity: 1.0;
}

input {
    font-size: 18px;
    color: #2980b9;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0); 
}

input:focus{
    background: #fff;
    border: 3px solid #2980b9;
    outline: none;
}

#container {
    width: 360px;
    margin: 100px auto;
    background: #f7f7f7;
    border: 0 0 3px rgba(0,0,0, 0.1);
}

.completed {
    color: gray;
    text-decoration: line-through;
}